<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item de liste</title>
    <style>
            body {
                background-color:#ffc0ad;
                color: #465881;
                font-size: 20px;
            }

            ul {
                background-color: cornsilk;
                width: 30%;
            }

            ul li:nth-child(even) {
                background-color: #c2b0c9;
            }

            ul li:nth-child(odd) {
                background-color: #c7f0db;
            }
            ul>li {
                /* square, circle, disc  */
                list-style: circle;
            }

        </style>
</head>

<body>
    <!-- ul>li*7{ITEM DE LISTE} -->
    <ul>
        <li>ITEM DE LISTE</li>
        <li>ITEM DE LISTE</li>
        <li>ITEM DE LISTE</li>
        <li>ITEM DE LISTE</li>
        <li>ITEM DE LISTE</li>
        <li>ITEM DE LISTE</li>
        <li>ITEM DE LISTE</li>
    </ul>
    lien vers <a href="../08_zoning.html">la page de zoning</a>
</body>
</html>